<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <group
                android:checkableBehavior="single">
        <item
            android:id="@+id/demo1"
            android:icon="@drawable/ic_demo1"
            android:title="Demo 1"
            app:cnb_iconColor="#FFFFFF"/>

        <item
            android:id="@+id/demo2"
            android:icon="@drawable/ic_demo2"
            app:cnb_iconColor="#FFFFFF"
            android:title="Demo 2" />

        <item
            android:id="@+id/demo3"
            android:icon="@drawable/ic_demo3"
            android:title="Long Demo 3"
            app:cnb_iconColor="#FFFFFF"/>

        </group>
</menu>